APP_PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=new_wiro_force
MINIO_HOST_URL=localhost
MINIO_HOST_PORT=9000
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Desarrollo
DEFAULT_BUCKET=wiro-force